<!doctype html>
<head>
	<meta name='content-type' content='text/html; charset=UTF-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>
	<title>livecoding</title>
	<link rel='stylesheet' href="{{ url_for('static', filename='css/iframe.css') }}">
	<style>
		h2,
		#gallery {
		  max-width: 320px;
		  margin: 0 auto;
		  margin-top: 2em;
		  position: relative;
		}

		#gallery .revision {
		  margin: 0em 0em 2em 0em;
		  display: none;
		  position: absolute;
		}

		.number,
		.date {
		  padding: 0em 0em 0em 0em;
		  margin: 0.5em 0em 0em 0em;
		  float: left;
		  color: #222;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: 0.7em;
		}

		.date {
			float: right;
			text-align: right;
		}

		#gallery img {
		  width: 100%;
		  border: solid #CCC 1px;
		}

		a {
		  text-decoration: none;
		}

		.dateAndNumber {
			width: 100%;
			overflow: hidden;
		}
	</style>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', '{{vars.gaId}}']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>
<body>
	<div id='livecoding_watermark'><a target='_blank' href='/{{vars.gistAndVersionIds}}'>made with <span>livecoding.io</span></a></div>
	<h2 class='loading'>loading</h2>
	<div id='gallery'></div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="{{ url_for('static', filename='js/gallery.js') }}"></script>
	<script src="{{ url_for('static', filename='js/libs/jquery.imagesloaded.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/libs/requestAnimationFrame.js') }}"></script>
	<script>var gistId = {{vars.gistId}};</script>
</body>
</html>